# EFCRApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/rheagroup/efcr/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rheagroup/efcr/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rheagroup/efcr/: MainActivity.kt
app/src/main/java/com/rheagroup/efcr/app/: DisplayMessageActivity.kt  EfcrApplication.kt  MainActivity.kt
app/src/main/java/com/rheagroup/efcr/app/db/: AppDatabase.kt  LocalDateTimeConverter.kt  ServiceRequestDao.kt
app/src/main/java/com/rheagroup/efcr/app/di/: AppModule.kt  DispatcherModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  TokenModule.kt
app/src/main/java/com/rheagroup/efcr/app/model/: Resource.kt  ServiceRequest.kt  Status.kt
app/src/main/java/com/rheagroup/efcr/app/network/: ApiCall.kt  ApiResponse.kt  Resource.kt  ResourceStatus.kt  Status.kt  TokenInterceptor.kt  TokenProvider.kt
app/src/main/java/com/rheagroup/efcr/app/repository/: ServiceRequestRepository.kt
app/src/main/java/com/rheagroup/efcr/app/ui/: MainActivity.kt
app/src/main/java/com/rheagroup/efcr/app/ui/message/: DisplayMessageActivity.kt  DisplayMessageFragment.kt  MainActivity.kt  SendMessageFragment.kt
app/src/main/java/com/rheagroup/efcr/app/ui/servicerequest/: ServiceRequestListAdapter.kt  ServiceRequestListFragment.kt  ServiceRequestListViewModel.kt
app/src/main/java/com/rheagroup/efcr/app/util/: HumanTime.kt
app/src/main/java/com/rheagroup/efcr/app/vo/: Resource.kt  ServiceRequest.kt  Status.kt
app/src/main/java/com/rheagroup/efcr/login/: LoginFormState.kt  LoginFragment.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/rheagroup/efcr/login/data/: LoggedInState.kt  LoggedInUser.kt
app/src/main/java/com/rheagroup/efcr/login/network/: LoginApi.kt  LoginResponse.kt
app/src/main/java/com/rheagroup/efcr/message/: DisplayMessageFragment.kt  SendMessageFragment.kt
app/src/main/java/com/rheagroup/efcr/servicerequestdetail/: ServiceRequestDetailFragment.kt  ServiceRequestDetailRepository.kt  ServiceRequestDetailViewModel.kt
app/src/main/java/com/rheagroup/efcr/servicerequestdetail/local/: ServiceRequestDetailDao.kt
app/src/main/java/com/rheagroup/efcr/servicerequestlist/: ServiceRequestListAdapter.kt  ServiceRequestListFragment.kt  ServiceRequestListRepository.kt  ServiceRequestListViewModel.kt
app/src/main/java/com/rheagroup/efcr/servicerequestlist/data/: ServiceRequest.kt
app/src/main/java/com/rheagroup/efcr/servicerequestlist/local/: ServiceRequestListDao.kt
app/src/main/java/com/rheagroup/efcr/servicerequestlist/network/: ServiceRequestListApi.kt  ServiceRequestPage.kt  ServiceRequestResponse.kt
app/src/main/java/com/rheagroup/efcr/splash/: SplashActivity.kt
app/src/main/java/com/rheagroup/efcr/util/: HumanTime.kt  LocalDateTimeConverter.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: button_background_selector.xml  button_text_color_selector.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_echo_logo2.xml  round_corners.xml
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  display_message.xml  login.xml  send_message.xml  service_request_detail.xml  service_request_list.xml  service_request_list_item.xml  service_requests_list.xml  splash_screen.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rheagroup/efcr/: ExampleUnitTest.kt
app/src/test/java/com/rheagroup/efcr/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
