// Dependency versions
ext.deps = [:]
def versions = [:]
versions.android_gradle_plugin = '4.1.2'
versions.atsl_junit = "1.1.2"
versions.constraint_layout = "2.0.4"
versions.core_ktx = "1.3.2"
versions.espresso = "3.3.0"
versions.hilt = "2.31.2-alpha"
versions.jackson = "2.12.1"
versions.jwt_decode = "2.0.0"
versions.junit = "4.13.1"
versions.ktlint = "10.0.0"
versions.lifecycle = '2.2.0'
versions.logging_interceptor = "4.9.0"
versions.material = "1.3.0"
versions.navigation = "2.3.3"
versions.pretty_time = "5.0.0.Final"
versions.retrofit = "2.9.0"
versions.room = "2.3.0-beta01"
versions.swipe_refresh_layout = "1.1.0"
ext.versions = versions

// Build versions
def build_versions = [:]
build_versions.build_tools = "30.0.3"
build_versions.compile_sdk = 30
build_versions.min_sdk = 29
build_versions.target_sdk = 30
ext.build_versions = build_versions


// Dependencies
def deps = [:]

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

def atsl = [:]
atsl.ext_junit = "androidx.test.ext:junit:$versions.atsl_junit"
deps.atsl = atsl

deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"

deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.espresso = espresso

def hilt = [:]
hilt.compiler = "com.google.dagger:hilt-android-compiler:$versions.hilt"
hilt.core = "com.google.dagger:hilt-android:$versions.hilt"
hilt.gradle_plugin = "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
deps.hilt = hilt

def jackson = [:]
jackson.kotlin = "com.fasterxml.jackson.module:jackson-module-kotlin:$versions.jackson"
jackson.jsr310 = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$versions.jackson"
deps.jackson = jackson

deps.jwt_decode = "com.auth0.android:jwtdecode:$versions.jwt_decode"

deps.junit = "junit:junit:$versions.junit"

deps.ktlint = "org.jlleitschuh.gradle:ktlint-gradle:$versions.ktlint"

def lifecycle = [:]
lifecycle.livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
deps.lifecycle = lifecycle

deps.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.logging_interceptor"

deps.material = "com.google.android.material:material:$versions.material"

def navigation = [:]
navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.safe_args_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
deps.navigation = navigation

deps.pretty_time = "org.ocpsoft.prettytime:prettytime:$versions.pretty_time"

def retrofit = [:]
retrofit.core = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.jackson = "com.squareup.retrofit2:converter-jackson:$versions.retrofit"
deps.retrofit = retrofit

def room = [:]
room.compiler = "androidx.room:room-compiler:$versions.room"
room.ktx = "androidx.room:room-ktx:$versions.room"
room.runtime = "androidx.room:room-runtime:$versions.room"
deps.room = room

deps.swipe_refresh_layout = "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swipe_refresh_layout"

ext.deps = deps


// Repositories
static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven {
        url "https://plugins.gradle.org/m2/"
    }
}
ext.addRepos = this.&addRepos
