// Dependency versions
ext.deps = [:]
def versions = [:]
versions.android_gradle_plugin = '4.1.2'
versions.atsl_junit = "1.1.2"
versions.constraint_layout = "2.0.4"
versions.core_ktx = "1.3.2"
versions.espresso = "3.3.0"
versions.junit = "4.13.1"
versions.material = "1.3.0"
versions.navigation = "2.3.3"
versions.pretty_time = "5.0.0.Final"
versions.room = "2.2.6"
ext.versions = versions

// Build versions
def build_versions = [:]
build_versions.build_tools = "30.0.3"
build_versions.compile_sdk = 30
build_versions.min_sdk = 29
build_versions.target_sdk = 30
ext.build_versions = build_versions


// Dependencies
def deps = [:]

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

def atsl = [:]
atsl.ext_junit = "androidx.test.ext:junit:$versions.atsl_junit"
deps.atsl = atsl

deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"

deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.espresso = espresso

deps.junit = "junit:junit:$versions.junit"

deps.material = "com.google.android.material:material:$versions.material"

def navigation = [:]
navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.safe_args_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
deps.navigation = navigation

deps.pretty_time = "org.ocpsoft.prettytime:prettytime:$versions.pretty_time"

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
deps.room = room

ext.deps = deps


// Repositories
def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}
ext.addRepos = this.&addRepos
