<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/serviceRequestListFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.rheagroup.efcr.login.LoginFragment"
        android:label="login"
        tools:layout="@layout/login">
        <action
            android:id="@+id/action_login"
            app:destination="@id/serviceRequestListFragment" />
    </fragment>

    <fragment
        android:id="@+id/serviceRequestListFragment"
        android:name="com.rheagroup.efcr.servicerequestlist.ServiceRequestListFragment"
        android:label="service_request_list"
        tools:layout="@layout/service_request_list">
        <action
            android:id="@+id/action_loggedOut"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_showServiceRequestDetail"
            app:destination="@id/serviceRequestDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/serviceRequestDetailFragment"
        android:name="com.rheagroup.efcr.servicerequestdetail.ServiceRequestDetailFragment"
        android:label="service_request_detail"
        tools:layout="@layout/service_request_detail">
        <argument
            android:name="serviceRequestId"
            app:argType="string" />
    </fragment>
</navigation>