<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/serviceRequestListFragment">

    <fragment
        android:id="@+id/serviceRequestListFragment"
        android:name="com.rheagroup.efcr.app.ui.servicerequest.ServiceRequestListFragment"
        android:label="service_request_list"
        tools:layout="@layout/service_requests_list" />

    <fragment
        android:id="@+id/sendMessageFragment"
        android:name="com.rheagroup.efcr.app.ui.message.SendMessageFragment"
        android:label="send_message"
        tools:layout="@layout/send_message">
        <action
            android:id="@+id/action_sendMessage"
            app:destination="@id/displayMessageFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/displayMessageFragment"
        android:name="com.rheagroup.efcr.app.ui.message.DisplayMessageFragment"
        android:label="display_message"
        tools:layout="@layout/display_message" >
        <argument
            android:name="message"
            app:argType="string" />
    </fragment>
</navigation>